<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "L"
								origin = [ 0.0, 31.901619, -9.224954 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "R"
								children = 
								[
									{
										_class = "Bone"
										name = "R1"
										children = 
										[
											{
												_class = "Bone"
												name = "R2"
												children = 
												[
													{
														_class = "Bone"
														name = "R3"
														origin = [ 8.378382, 2.608505, -0.540208 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "R_Hold"
														origin = [ 11.309168, 5.894073, -0.540208 ]
														angles = [ 0.0, 0.0, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 29.836443, 3.949751, -0.540208 ]
												angles = [ 0.0, 0.0, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 19.347136, 1.349726, -3.885914 ]
										angles = [ 0.0, 0.0, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, -31.691748, -9.224954 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m9.vmat"
								to = "weapons/bayonetknife.vmat"
							},
							{
								from = "arms.vmat"
								to = "weapons/v_knifebayonet/arms.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/knifebayonet/Knife.fbx"
						import_translation = [ 60.0, -21.0, -30.0 ]
						import_rotation = [ -65.0, 20.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "weapons/knifebayonet/arms@knife.fbx"
						import_translation = [ 25.0, 0.0, -30.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"armmesh",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}